server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3305/authority_management?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#sql \u6A94\u6848\u4F86\u6E90        classpath \u8868\u793A --> \u5728resources\u5E95\u4E0B\u7684\u8DEF\u5F91:\u8981\u8B80\u4EC0\u9EBC\u6A94\u6848
spring.datasource.schema= classpath:schema-mysql.sql
#[always][embedded][never]   \u662F\u5426\u8981\u53BB\u5C0D\u8CC7\u6599\u4F86\u6E90\u505A\u521D\u59CB\u5316\u7684\u52D5\u4F5C
spring.datasource.initialization-mode= always
